{
  "name": "pw-an-401na-bot",
  "version": "5.0.0",
  "description": "PW AN-401NA WhatsApp Study Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "Shaikh Rehan",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^22.15.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js#main"
  }
}
